This script contains the following points:
1. Import the data sets into Jupyter
2. Check the dimensions of the imported dataframes
3. Determine a suitable way to combine the orders_products_combined dataframe with the products data set
4. Confirm the results of the merge using the merge flag
5. Export the newly created dataframe as ords_prods_merge in a suitable format

# 01 Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 02 Importing Data

In [2]:
path = r'/Users/woodoooo/Desktop/Instacart Basket Analysis'

df_orders_products_combined = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

df_products = pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_cleaned.csv'), index_col = False)

In [3]:
df_orders_products_combined.shape

(32434489, 12)

In [4]:
df_products.shape

(49672, 6)

In [5]:
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [7]:
# Drop unnecessary columns
df_orders_products_combined = df_orders_products_combined.drop(['Unnamed: 0'], axis=1)

In [8]:
df_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
# Drop unnecessary columns
df_products = df_products.drop(['Unnamed: 0'], axis=1)

In [10]:
df_products.shape

(49672, 5)

In [12]:
df_orders_products_combined.shape

(32434489, 11)

# 03 Merging dataframes

In [13]:
# Sample merge test of two DataFrames — df_orders_products_combined and df_products 
# we should use the product_id column, which is common to both.

sample = df_orders_products_combined.sample(n=100_000)
pd.merge(sample, df_products, on='product_id', how='inner', indicator='match')

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match
0,1410675,172995,26,4,10,3.0,False,31181,7,1,both,Organic Garlic Hommus,67,20,11.0,both
1,963778,22963,60,1,9,4.0,False,40571,8,1,both,Total 2% Greek Strained Yogurt with Cherry 5.3 oz,120,16,4.5,both
2,2719199,114080,22,4,17,4.0,False,47626,5,1,both,Large Lemon,24,4,14.0,both
3,52301,147985,4,5,21,30.0,False,34243,8,0,both,Organic Baby Broccoli,83,4,4.7,both
4,2711663,185184,4,5,1,30.0,False,16953,3,0,both,Creamy Peanut Butter,88,13,11.5,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99893,585458,15528,18,3,9,8.0,False,8277,5,1,both,Apple Honeycrisp Organic,24,4,14.1,both
99894,2103415,89402,2,4,22,0.0,False,8076,1,0,both,Euro Classic Brioche Hot Dog Buns,43,3,13.2,both
99895,779240,92047,4,3,10,6.0,False,12204,6,0,both,Vegetable Medley,116,1,2.1,both
99896,125379,33689,2,1,17,6.0,False,42356,17,1,both,Strawberry Preserves,88,13,14.0,both
99897,2516296,191600,31,1,15,11.0,False,22474,42,1,both,Cheddar Bunnies Snack Crackers,78,19,4.1,both

In [14]:
# actual merge of 'orders_products_combined' and '_df_pords'
ords_prods_merge = df_orders_products_combined.merge(df_products, on = ['product_id'], how='inner', indicator = 'match' )

In [16]:
ords_prods_merge.shape

(32404859, 16)

In [21]:
# drop the flag column '_merge'

ords_prods_merge.drop('_merge', axis=1, inplace=True)

In [22]:
ords_prods_merge.shape

(32404859, 15)

In [27]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

# 04 Exporting Data

In [28]:
# Export data to pkl
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))